<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pr1ValievModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTypeDish" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductionCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StoplistStatus" Type="Boolean" />
    <NavigationProperty Name="TypeDish" Relationship="Self.FK_Dish_TypeDish" FromRole="Dish" ToRole="TypeDish" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeDish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="210" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Dish_TypeDish" FromRole="TypeDish" ToRole="Dish" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Dish_TypeDish">
    <End Role="TypeDish" Type="Self.TypeDish" Multiplicity="0..1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDish">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="idTypeDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pr1ValievEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dish" EntityType="Self.Dish" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeDish" EntityType="Self.TypeDish" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Dish_TypeDish" Association="Self.FK_Dish_TypeDish">
      <End Role="TypeDish" EntitySet="TypeDish" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
  </EntityContainer>
</Schema>