<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Pr1ValievModelContainer" CdmEntityContainer="Pr1ValievEntities">
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="Pr1ValievModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTypeDish" ColumnName="idTypeDish" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProductionCost" ColumnName="ProductionCost" />
          <ScalarProperty Name="StoplistStatus" ColumnName="StoplistStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Pr1ValievModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDish">
      <EntityTypeMapping TypeName="Pr1ValievModel.TypeDish">
        <MappingFragment StoreEntitySet="TypeDish">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Pr1ValievModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="parol" ColumnName="parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>